spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/asmirashopping
spring.datasource.username=asmirashopping
spring.datasource.password=avenger1!

mybatis.mapper-locations=/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
